{
  "name": "vue-auto-import-loader",
  "version": "0.1.2",
  "description": "Auto import template / style / script for *.vue file.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js --slow 5000 --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WEBuster/vue-auto-import-loader.git"
  },
  "keywords": [
    "vue",
    "auto",
    "import"
  ],
  "author": "MopTym <moptym@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WEBuster/vue-auto-import-loader/issues"
  },
  "homepage": "https://github.com/WEBuster/vue-auto-import-loader#readme",
  "dependencies": {
    "hash-sum": "^1.0.2",
    "lru-cache": "^4.0.1",
    "parse5": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "webpack": "^1.13.2"
  }
}
